@media screen and (max-width: 300px) {
    .group:first-of-type .group-item {
        margin-right: 16%;
    }
}

@media screen and (min-width: 300.5px)and (max-width: 320px) {
    .group:first-of-type .group-item {
        margin-right: 5%;
    }
}


@media screen and (max-width: 700px) {
    .filter-mobile {
        display: block;
    }

    .apartment-detail-info {
        display: flex;
        flex-direction: column;
    }

    .information-apartment {
        width: 100%;
    }

    .contact-info {
        width: 100%;
    }

    .apartment-detail {
        padding: 5%;
    }


    .apartment-detail .movies .movie {
        width: 100vw;
        height: 40vh;
        margin: 0px 5px;
        margin-bottom: 20px;
        cursor: pointer;
    }

    .navegation,
    .rodape {
        padding: 0 5%;
    }

    .rodape {
        padding-left: 5%;
        padding-right: 5%;
    }

    .menu,
    .navegation .request-invite {
        display: none;
    }

    .menu-humburger {
        display: block;
        height: 2px;
        width: 30px;
        background: rgba(0, 0, 0, 0.87);
        position: relative;
        cursor: pointer;
    }

    .menu-humburger::before {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.87);
        position: absolute;
        top: -6px;
        left: 0;
    }

    .menu-humburger::after {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.87);
        position: absolute;
        bottom: -6px;
        left: 0;
    }

    .banner .intro h1 {
        font-size: 2.5rem;
    }

    .banner .intro {
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .banner {
        padding: 0;
        display: block;
        height: auto;
        padding: 10% 5%;
    }

    .banner img {
        display: none;
    }

    .why-choose {
        text-align: center;
    }

    .latest h2 {
        text-align: center;
    }

    .why-choose .intro {
        margin: 10px 0;
    }

    .rodape {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 5%;
        text-align: center;

    }

    .rodape .info {
        align-items: center;
        flex-direction: column;
        width: 60%;
        margin: 10px 0;
    }

    .rodape button {
        width: 150px;
        margin: 15px auto;
        margin-top: 0px;
    }

    .rodape .all-right p {
        text-align: center;
        margin-left: 0;
    }

    .rodape .social-networking {
        margin: 15px 0;
        margin-bottom: 5px;
    }

    .rodape li {
        margin: 5px 0;
        margin-top: 0;
    }

    .menu-humburger-close {
        height: 2px;
        width: 20px;
        position: relative;
        pointer-events: none;
    }

    .menu-humburger-close::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #243E1F;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        transform: rotateZ(45deg);
        animation-name: show-left;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
        pointer-events: all;
    }

    .menu-humburger-close::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #DDB33B;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        transform: rotateZ(-45deg);
        animation-name: show-right;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
        pointer-events: all;
    }

    .group {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        margin: 10% 0;
    }

    .apartment-group {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        margin: 10% 0;
    }


    .why-choose .group .info h2 {
        font-size: 20px;
        margin: 20px 0;
    }

    .group:first-of-type .group-item {
        display: block;
    }

    .latest .group-item {
        position: relative;
    }

    .latest .group-item .detail {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: rgba(255, 255, 255, 0.897);
        clip-path: circle(10% at 0% -10%);

    }

    .latest .group-item:hover .detail {
        animation-name: show-up-mobile;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;

    }

    .latest .group-item:hover {
        animation-name: none;
        box-shadow: none;
    }

    .why-choose .svg {
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        overflow-y: hidden;
    }

    .catalog {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .filter {
        display: none;
    }

    .apartments {
        width: 100%;
    }
    
    .contact-info {
        margin: 20px 0
    }
}

@keyframes show-left {
    0% {
        transform: rotateZ(0deg);
        opacity: 0;
    }

    100% {
        transform: rotateZ(45deg);
        opacity: 1;
    }
}

@keyframes show-up-mobile {
    0% {
        clip-path: circle(10% at 0% -10%);
        background-color: rgba(0, 0, 0, 0.075);
    }

    20% {
        background-color: rgba(0, 0, 0, 0.137);
    }

    100% {
        clip-path: circle(70%);
        background-color: rgba(0, 0, 0, 0.575);
    }
}

@keyframes show-right {
    0% {
        transform: rotateZ(0deg);
        opacity: 0;
    }

    100% {
        transform: rotateZ(-45deg);
        opacity: 1;
    }
}

@media screen and (min-width: 1024px) {
    .navegation {
        padding: 0 10%;
    }

    .filter-mobile {
        display: none;
    }

    .rodape {
        padding-left: 10%;
        padding-right: 10%;
    }

    .why-choose,
    .catalog,
    .latest,
    .apartment-detail,
    .apartment-detail-info {
        padding: 10%;
    }

    .catalog,
    .apartment-detail,
    .apartment-detail-info {
        padding-top: 0%;
    }

    .apartment-detail {
        padding-bottom: 0%;
    }
    .catalog,
    .apartment-detail {
        padding-bottom: 10%;
    }


    .group,
    .latest .group {
        margin-top: 10%;
    }

    .banner {
        padding-left: 10%;
        height: 680px;
    }

    .banner .intro-img img {
        position: absolute;
        top: 10%;
        right: -18%;
        z-index: 4;
        height: 100%;
    }

    .apartment-group .group {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        margin: 10% 0;
    }

    .why-choose .group .info h2 {
        font-size: 20px;
        margin: 20px 0;
    }

    .group:first-of-type .group-item {
        display: block;
    }

    .why-choose .svg {
        width: auto;
        height: auto;
        display: flex;
        justify-content: flex-start;
        overflow-y: hidden;
    }

    .apartment-detail .movies .movie {
        flex: none;
        width: 30vw;
        height: 50vh;
        margin: 0px 5px;
        margin-bottom: 20px;
        cursor: pointer;
    }

}
