* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 16px;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 24px;
}


/* SUMIR COM ALGUMAS OPÇÕES */
.menu-humburger {
    display: none;
}

.attribution {
    font-size: 18px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.container {
    overflow: hidden;
}

.navegation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 5%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.048);
    z-index: 5;
    position: relative;
    background-color: hsl(0, 0%, 100%);
}

.menu .menu-item {
    display: inline-block;
    padding: 5px;
    margin-right: 15px;
    position: relative;
}

.menu-humburger-item{
    position: relative;
    display: inline-block;
    padding: 0 5px ;
    margin: 0 auto;
}
.menu-humburger-item::after{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom:-5px;
    left: 0;
    background-color: #DDB33B;
    clip-path: inset(100% 100% 100% 100%);
    transition: clip-path .5s ease-in-out;
}
.menu .menu-item::after{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom:0;
    left: 0;
    background-color: #DDB33B;
    clip-path: inset(100% 100% 100% 100%);
    transition: clip-path .5s ease-in-out;
}
.menu .menu-item:hover::after,  .menu-humburger-item:hover::after {
    background-color: #243E1F;
    clip-path: inset(0% 0% 0% 0%);
}
.menu .menu-item a {
    color: rgb(139, 139, 139);
    font-weight: 400;
}

.navegation a {
    font-size: .9rem;
}

.request-invite {
    padding: 8px 20px;
    border-radius: 20px;
    background: linear-gradient(to right, #243E1F, #DDB33B 100%);
}

.request-invite {
    color: hsl(0, 0%, 100%);
    font-size: .9rem;
    border: none;
}

.banner {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 550px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.048);
    padding-left: 5%;
}

.banner .intro {
    width: 35%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.banner .intro h1 {
    font-size: 3rem;
    line-height: 50px;
    font-weight: 200;
}

.banner .intro p {
    margin: 40px 0;
    color: rgba(0, 0, 0, 0.733);
}

.banner .intro button, .banner .intro a.request-invite {
    width: 150px;
    text-align: center;
}

.banner .intro-img {
    width: 60%;
    height: 100%;
    position: relative;

}

.banner .intro-img svg {
    width: 100%;
    position: absolute;
    top: -260px;
    right: 0;
    z-index: 3;
}

.svg-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.banner .intro-img img {
    position: absolute;
    top: 10%;
    right: -19%;
    z-index: 4;
    width: 100%;
    height: 100%;
}

.why-choose {
    color: #fff;
    background-color: #243E1F;
}

.why-choose .intro h2 {
    margin-bottom: 10px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.884)
}

.why-choose .group .info h2 {
    font-size: 20px;
    margin: 0px;
    margin-bottom: 20px;
}

.why-choose p{
    color: rgba(255, 255, 255, 0.486)
}


img {
    width: 100%;
    height: 100%;
}

.why-choose,
.latest, .catalog, .apartment-detail, .apartment-detail-info{
    padding: 5%;
}

.alert {
    padding: 10px;
    text-align: center ;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.473);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}
.alert li{
    min-width: 500px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    padding: 20px;
    line-height: 33px;
    border-radius: 5px;
    animation-name: modal-show;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
.alert li i{
    margin-right: 5px
}

@keyframes modal-show {
    0%{
        transform: translateY(-500px)
    }
    100%{
        transform: translateY(0px)
    }
    
}
.alert-success {
    background-color: #28a745;
}
.alert-warning {
    background-color: #ffc107;
}
.alert-error {
    background-color: #dc3545;
}

.group {
    margin-top: 5%;
}

.latest .intro h2, .catalog h2, .apartment-detail h2, .apartment-detail-info h2 {
    margin-bottom: 10px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.685)
}
.why-choose .intro h2{
    color: #fff
}

.group:first-of-type {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 10% 0;
}
.group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 10% 0;
}

.group:first-of-type .group-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.group:first-of-type .group-item .info{
    margin: 0 0px;
}


.latest .intro h2 {
    font-size: 20px;
    margin: 20;
    color: rgba(0, 0, 0, 0.733);
}

.latest .detail {
    padding: 20px;
    color: rgba(0, 0, 0, 0.733);
}

.latest .detail .by {
    font-size: .8rem;
    margin: 10px 0;
}

.latest .detail .main {
    margin: 10px 0;
    font-weight: 700;
}

.latest .detail .content {
    font-size: .9rem;
}

.cover {
    height: 250px;
    width: 100%;
}

button:hover {
    transform: scale(.9);
    transition: transform .5s ease-in-out;
}

button {
    cursor: pointer;
}
button:focus{
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.11);
    border: 1px solid transparent;
    outline: none;
}

.rodape {
    display: flex;
    justify-content: space-between;
    background-color: #243E1F;
}

.why-choose .svg{
    position: relative;
    backdrop-filter: blur(12px);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.why-choose .svg::before{
    height: 100%;
    width: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform:  translateX(-150%) skewX(45deg);
    transition: transform 1s ease-in-out;
}
.why-choose .group-item:hover .svg::before{
    background-color: #fff5;
    transform:  translateX(150%) skewX(45deg);
}
.latest .group-item:hover{
    animation-name: show-up-others;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    box-shadow: 0 10px 4px rgba(0, 0, 0, 0.068);
}
@keyframes show-up-others {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-5%);
    }
}
.rodape {
    padding-top: 20px;
    padding-bottom: 20px;
}

.rodape {
    padding-left: 5%;
    padding-right: 5%;
}

.rodape,
.rodape a {
    color: rgba(255, 255, 255, 0.897)
}

.rodape .info {
    display: flex;
    justify-content: space-between;
    width: 65%;
}

.rodape .all-right {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    text-align: right;
    margin-left: 5px;
}
.rodape ul {
    margin-left: 10px;
}
.rodape .all-right p{
    margin-top: 5px;
}

.rodape p {
    color: rgba(255, 255, 255, 0.336);
    font-size: .9rem;
}

.rodape a.request-invite {
    width: 150px;
    margin: 0 auto
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.close-modal{
    border: 1px solid tomato

}

.social-networking svg {
    margin: 0 2px;
}
.filter-modal label {
    margin: 10px 0;
}

.menu-humburger-modal, .modal-collaborator {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.575);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: none;
}

.menu-humburger-close {
    display: none;
}


.menu-humburger-modal-body, .modal-collaborator-body{
    border: 1px solid hsl(0, 0%, 100%);
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 14%;
    left: 5%;
    border-radius: 3%;
    width: 90%;
    padding: 20px 0;
    opacity: 0;
    animation-name: show-up-modal;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

@keyframes show-up-modal {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.menu-humburger-modal-body li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.menu-humburger-modal-body li a {
    color: #000;
    font-weight: 400;
}

.social-networking svg:hover {
    transform: scale(.9);
    transition: transform .2s ease-in-out;
}

.catalog {
    display: flex;
}
.catalog .intro {
    text-align: center;
    padding: 20px;
    margin: 20px 0;
}
.filter {
    width: 20%;
}

.filter-group .form-group{
    margin-bottom: 20px;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.055);
}
.filter-group .form-group:first-of-type{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.filter-group .form-group select{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.301);
    padding: 5px;
    box-shadow: 0;
    outline: none;
    color: rgba(0, 0, 0, 0.788)
}

.btn-filter {
    width: 100%;
    padding: 5px 10px;
    color: #fff;
    background-color: #243E1F;
}

.filter-group label{
    display: block;
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 0.788)
}
.apartments {
    width: 80%;
}
.apartment-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 10% 0;
    margin-top: 0;
    padding: 20px;
    padding-top: 0px
}

.apartment-item .cover {
    position: relative;
}
.apartment-item .cover-info {
    position: absolute;
    top: 20px;
    left: 20px
}

.apartment-item .see-more {
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    opacity: .5;
    width: 100%;
    height: 100%
}
.apartment-item-info {
    padding: 20px;
}
.apartment-item a.price {
    color: #243E1F;
    font-size: 1.3rem;
    font-weight: 600;
}
.apartment-item .business {
    color: #fff;
    background-color: #DDB33B;
    text-align: center;
    font-size: .7rem;
    padding: 5px 10px;
    font-weight: normal;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    border-radius: 3px;

}

.apartment-item .send-message {
    background-color: #243E1F;
    text-transform: uppercase;
    border-radius: 3px;
    color: #fff;
    box-shadow: 0;
    font-weight: normal;
    border: 0;
    font-size: .7rem;
    padding: 5px 10px;
}

.apartment-item-info p{
    color: rgba(0, 0, 0, 0.808)
}

.apartment-item {
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-radius: 3px;
}
.apartment-item .cover img{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.apartment-item .second-line {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.apartment-item .second-line-cover {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.apartment-item .second-line-cover img {
    border-radius: 50%;
}


.filter-mobile {
    color: #ffffff;
    padding: 10px;
    border: none;
    width: 120px;
    border-radius: 30px;
    display: none;
    margin: 0 auto
}



.apartment-detail {
    padding: 0 5%;
}

.apartment-detail .movies{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.apartment-detail .movies .movie{
    flex: none;
    width: 40vw;
    height: 50vh;
    margin: 0px 5px;
    margin-bottom: 20px;
    cursor: pointer;
}
.apartment-detail .movies .movie:hover{
    box-shadow: 0px 2px 15px rgba(255, 145, 71, 0.13);
    border: 1px solid transparent;

}
.apartment-detail .category{
    margin: 5% 0;
    position: relative;
}
.next{
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.856);
    color: #DDB33B;
    font-weight: bold;
    border-radius: 50%;
    font-size: .8rem;
    cursor: pointer;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    top: 50%;
    left: 0;
}
.previous{
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.856);
    color: #DDB33B;
    font-weight: bold;
    border-radius: 50%;
    font-size: .8rem;
    cursor: pointer;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    top: 50%;
    right: 0;
}
.previous:hover, .next:hover{
    background-color: rgba(0, 0, 0, 0.726);
}

/* width */
.apartment-detail ::-webkit-scrollbar {
    width: 5px;
    height: 12px;

  }
  
  /* Track */
  .apartment-detail ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #243E1F; 
    border-radius: 10px;
  }
   
  /* Handle */
  .apartment-detail ::-webkit-scrollbar-thumb {
    background: #243E1F;
    border-radius: 10px;
  }
  .apartment-detail ::-webkit-scrollbar-thumb:hover {
    background: #243E1F;
  }

  .container-model {
    background-color: rgba(0, 0, 0, 0.589);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    display: none;
    justify-content: center;
}
.model {
    width: 50%;
    height: 75vh;
    margin-top: 10%;
    position: relative;
}
.model figcaption{
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    height: 40%;
    background-color: rgba(0, 0, 0, 0.678);
    color: rgba(255, 255, 255, 0.801);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 10px 5px;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
}
@keyframes show-up {
    0%{ transform: translateY(570px); opacity: 0;}
    50%{  opacity: 0;}
    100%{transform: translateY(0); opacity: 1;}
}
.model figcaption p{
    font-size: .8rem;
}
.model figcaption h2{
    font-size: .8rem;
    margin: 5px 0;
}
.model figcaption h3{
    font-size: .8rem;
    color: rgba(255, 255, 255, 0.521);
}
.model .close {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.301);
    display: inline-block;
    padding: 6px 8px;
    border-radius: 50%;
    margin: 5px;
}
.model p i {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.788);
    cursor: pointer;
}
.apartment-detail-info .information-apartment-businness{
    font-size: 1.7rem
}
.apartment-detail-info .information-apartment-video{
    color: #243E1F;
    text-decoration: underline;
}

.apartment-detail-info p{
    margin: 10px 0;
    line-height: 25px;
}
.apartment-detail-info {
    display: flex;
    justify-content: space-between;
}
.information-apartment {
    width: 60%;
}

.contact-info {
    width: 30%;
    text-align: center;
}
.contact-info .cover{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 20px auto;
    background-color: #DDB33B;

}
.contact-info .cover img{
    border-radius: 50%;
}

.contact-info button{
    background-color: #243E1F;
    color: #fff;
    padding: 5px 10px;
    margin: 10px 0;
    border: 0;
}

.name-collaborator {
    color: rgba(0, 0, 0, 0.507);
    font-weight: bold;
}
.contact-info form{
    padding: 20px;
    background-color: #DDB33B;
}
.contact-info form input, .contact-info form textarea {
    width: 100%;
    border: 1px solid #243e1f2d;
    box-shadow: 0;
    outline: 0;
    padding: 5px;
    margin: 2px 0;
}

.modal-collaborator-body form{
    background-color: #243E1F;
    color: #fff;
    position: relative;
    border-radius: 5px
}

.modal-collaborator-body {
    background-color: transparent;
    border: 0;
}

.modal-collaborator-body form .form-control{
    width: 100%;
    border: 0;
    box-shadow: 0;
    outline: 0;
    padding: 5px;
}
.modal-collaborator-body form .gender label{
    margin-left: 10px;
    font-size: .9rem
}

.modal-collaborator-body form input::placeholder{
    color:  rgba(0, 0, 0, 0.781);
    font-size: .9rem

}


.btn-group{
    display: flex;
    justify-content: flex-end;
    padding: 20px
}


.form-colab {
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.164);
    padding: 20px 50px;
    margin-bottom: 20px;
}

.validation ul li{
    padding: 5px;
    margin: 0 20px;

}
.validation ul{
    list-style: circle;
    margin: 20px;
}
.validation{
    background-color: #dc354683;
}
.modal-collaborator-body{
    top: 14%;
}
.close-colab, .close-filter {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    color: rgba(255, 255, 255, 0.219);
    border-radius: 50%;
    cursor: pointer
}
.btn-group button{
    border: 0;
    box-shadow: 0;
    outline: 0;
    color: #fff;
    background-color: #DDB33B;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: .9rem

}

.modal-collaborator-body form .form-group{
    margin: 10px 20px;
}
